# General
PUID=568
PGID=999
LOG_LEVEL=warn
BASE_URL=
NEXTAUTH_URL=
#
# Authentication
AUTH_PROVIDERS=oidc
AUTH_LOGOUT_REDIRECT_URL=
AUTH_SESSION_EXPIRY_TIME=1d
AUTH_OIDC_ISSUER=
AUTH_OIDC_CLIENT_ID=
AUTH_OIDC_CLIENT_SECRET=
AUTH_OIDC_CLIENT_NAME=Pocket ID
AUTH_OIDC_AUTO_LOGIN=true
AUTH_OIDC_SCOPE_OVERWRITE=openid email profile groups
AUTH_OIDC_GROUPS_ATTRIBUTE=groups
AUTH_OIDC_NAME_ATTRIBUTE_OVERWRITE=preferred_username
AUTH_OIDC_FORCE_USERINFO=false
AUTH_OIDC_ENABLE_DANGEROUS_ACCOUNT_LINKING=false
ADMIN_GROUP=Admin